<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pending Leave Request</title>
</head>
<style>
body{
font-family:Times, Times New Roman, serif;
}
 .wellif {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background: linear-gradient(to top, #ff8008, #ffc837);
  color:black;
  font-family:New Century Schoolbook, TeX Gyre Schola, serif;
}
.head{
font-size:36px;
}
.navbarstyle{
  color:white;
  font-weight:bold;
  font-size:15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  color:black!important;
  background-color:white!important;

}
i:hover {
color:black!important;
}
p:hover {
color:black!important;
}
.btnadd{
color:black!important;
font-weight:bold!important;
background-color: #007bff!important;
}
.navbarheading{
text-align:center;
font-weight:bold;
font-size:18px;
color:white;
}
.brand-link
{
text-align:center;
}
.tablerow{
color :black!important;
font-weight:bold;
}
.modal-header{
background-color: #FFBD30!important;
color:black;
font-weight:bold;
}
.modalclose{
color:black!important;
font-weight:bold;
}
.btncancel{
color:white!important;
font-weight:bold!important;
background-color :#F70000!important;
}
body
{
    counter-reset: Serial;           /* Set the Serial counter to 0 */
}

tr td:first-child:before
{
  counter-increment: Serial;      /* Increment the Serial counter */
  content:counter(Serial); /* Display the counter */
}
.cardtitle{
    margin-top:0px;
  font-size: 2rem;
  font-weight:bold;
  color :black !important;
}
</style>
<body class="hold-transition sidebar-mini layout-fixed">
{% include "/include/header.html" %}

{% block body %}

<div class="content-wrapper">
<div class="container-fluid" style="padding:0px;">
  <div class="wellif text-center">
    <h2 class="head">REALTIME MONITORING OF WORKFORCE</h2>
  </div>
  <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
  <div class="container-fluid navbar navbar-expand navbar-light">
  <!-- Navbar -->
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="{{url_for('home2')}}" class="nav-link">Home</a>
      </li>
    </ul>

     <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle"  data-toggle="dropdown"> </a>
          Logged as Manager
          <div class="dropdown-menu dropdown-menu-right" style="top: 13px;">
            <a class="dropdown-item" href="{{url_for('logout')}}">Logout</a>
          </div>
        </li>
      </ul>
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="" class="brand-link">
      <!--<img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">-->
      <span class="navbarheading">Manager Home Page</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex" style="border-bottom:1px solid white;">
        <div class="image">
          <img src="static/dist/img/login.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <p class="navbarstyle">Hello...Manager </p>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link active">
               <i class="fa fa-tachometer-alt navbarstyle"></i>&nbsp;
              <p class="navbarstyle">
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
              <ul class="nav nav-treeview">
                  <li class="nav-item">
                      <a href="{{url_for('employeedetails')}}" class="nav-link">
                          <i class="fa fa-info-circle navbarstyle"></i>&nbsp;
                          <p class="navbarstyle">Employee List</p>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="{{url_for('monthlyattendance')}}" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p class="navbarstyle">Monthly Attendance</p>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="{{url_for('yearlyattendance')}}" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p class="navbarstyle">Yearly Attendance</p>
                      </a>
                  </li>
                   <li class="nav-item">
                      <a href="{{url_for('pendingleave')}}" class="nav-link active">
                          <i class="fa fa-hourglass-half navbarstyle"></i>
                          <p class="navbarstyle">Pending Leave Request</p>
                      </a>
                  </li>
              </ul>
          </li>
        </ul>
      </nav>
    </div>
  </aside>
</div>
  <!-- Content Wrapper. Contains page content -->
    <div class="row">
      <div class="col md-12" style="padding:20px;padding-top:0px;">
<!--        <h3 style="margin-top:0px;">PENDING LEAVE LIST</h3>-->

        {% with messages = get_flashed_messages(with_categories=true) %}
	 		{%if messages%}
			{% for category, message in messages %}
	 		<div class="alert alert-{{ category }}" >
		  	{{message}}
		 	<button type="button" class="close" data-dismiss="alert" aria-label ="close">
			 <span aria-hidden="true">&times;</span>
		 	</button>
	 		</div>
	 		{%endfor%}
	 		{%endif%}
			 {%endwith%}
          <div class="card">
              <div class="card-header">
                <h1 class="cardtitle">PENDING LEAVE</h1>
              </div>
         <div class="card-body">
           <table id="example1" class="table table-bordered table-striped table-hover">
          <tr class="tablerow" >
                <th>Sl. No.</th>
                <th>LEAVE ID</th>
                <th>EMPLOYEE ID</th>
                 <th>LEAVE REQUEST DATE</th>
                <th>START DATE</th>
                <th>END DATE</th>
                <th>NO. OF DAYS</th>
                <th>REASON</th>
                <th>STATUS</th>
            </tr>
            {% for row in leaves %}
            <tr>
                <td></td>
                <td>{{row.0}}</td>
                <td>{{row.1}}</td>
                <td>{{row.2}}</td>
                <td>{{row.3}}</td>
                <td>{{row.4}}</td>
                <td>{{row.5}}</td>
                <td>{{row.6}}</td>
                 <td>
              <a href="/accept/{{row.0}}" class="btn btn-xs" onclick="return confirm('Are You Sure For Accept?')"><i class="fa fa-check-circle" style="color:green;"></i></a>
              <a href="/reject/{{row.0}}" class="btn btn-xs" onclick="return confirm('Are You Sure For Reject?')"><i class="fa fa-times-circle" style="color:red;"></i></a>
            </td>
            </tr>
            {% endfor %}
        </table>
         </div>
          </div>
      </div>
    </div>
    </div>
    {% include "/include/footer.html" %}
  </div>
{% endblock %}

<script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
<script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
</body>
</html>